<mockup version="1.0" skin="sketch" measuredW="1013" measuredH="884" mockupW="960" mockupH="862">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="53" y="116" w="960" h="768" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="53" y="36" w="506" h="41" measuredW="298" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%7Bmockup-name%7D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="53" y="85" w="960" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="680" y="22" w="333" h="55" measuredW="172" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>*Project%3A*%2C%20Cruxly%3A%20PURL%0A*Author%3A*%2C%20Kapil%20Tundwal%0A*Last%20Modified%3A*%2C%20July%2017%202012</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="62" y="143" w="942" h="21" measuredW="942" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>960%20Grid%2012%20Col</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="62" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="0" w="62" h="21" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="0" w="62" h="21" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="0" w="62" h="21" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="0" w="62" h="21" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="0" w="62" h="21" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="0" w="60" h="21" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="7">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="0" w="60" h="21" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="7">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="640" y="0" w="62" h="21" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="7">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="720" y="0" w="62" h="21" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="7">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="800" y="0" w="62" h="21" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="7">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="880" y="0" w="62" h="21" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="7">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="62" y="116" w="942" h="20" measuredW="942" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>960%20Grid%2016%20Col</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="360" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="540" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="600" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="660" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="720" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="780" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="840" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="900" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="77" y="151" w="894" h="699" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cruxly%20%7C%20Understand%20Intent%0Ahttps%3A//www.cruxly.com/keywords</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="826" y="790" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terms%20and%20Conditions</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="769" y="790" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privacy</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="701" y="790" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="92" y="790" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20Cruxly%202012</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="79" y="222" w="890" h="44" measuredW="890" measuredH="44" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="890" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="12" y="7" w="183" h="-1" measuredW="70" measuredH="33" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <color>16777215</color>
            <text>Cruxly</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="189" y="2" w="77" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Keywords</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="820" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Logout</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="615" y="3" w="-1" h="37" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="758" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Account</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="648" y="2" w="110" h="40" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Welcome%2C%20Mary</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="342" y="224" w="115" h="40" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>0</color>
        <shape>rectangle</shape>
        <size>13</size>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="507" y="228" w="164" h="32" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>13</size>
        <text>%7Bcolor%3A%23ffffff%7DSearch%20%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="127" y="678" w="145" h="33" measuredW="127" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <state>up</state>
        <text>Add%20keyword</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="542" y="672" w="255" h="44" measuredW="255" measuredH="44" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-pagination</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="255" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <align>left</align>
            <color>13421772</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <size>18</size>
            <text>%AB</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="45" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="87" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <size>13</size>
            <text>%5B2%5D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="129" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <size>13</size>
            <text>%5B3%5D</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="171" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="42">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <size>13</size>
            <text>%5B4%5D</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="213" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="42">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <size>18</size>
            <text>%BB</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::LineChart" x="614" y="456" w="90" h="44" measuredW="187" measuredH="175" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="127" y="353" w="-1" h="-1" measuredW="110" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="256" y="353" w="-1" h="-1" measuredW="96" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tracking</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="463" y="353" w="-1" h="-1" measuredW="148" measuredH="33" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personalized%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="112" y="420" w="698" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="127" y="468" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Audi%20R8</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="127" y="573" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starbucks</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::LineChart" x="617" y="559" w="90" h="44" measuredW="187" measuredH="175" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SubTitle" x="614" y="353" w="-1" h="-1" measuredW="149" measuredH="33" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20throughs</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="746" y="440" w="200" h="191" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20charts%20track%20how%20many%20clicks%20are%20happening%20once%20Cruxly%20identified%20people%20%28one%20that%20expresses%20%22wants%22%20in%20their%20tweets%29%20or%20their%20followers%20click%20on%20the%20links%20embedded%20in%20retweets%20by%20Cruxly</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="463" y="386" w="-1" h="-1" measuredW="107" measuredH="33" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Template</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::SubTitle" x="256" y="386" w="-1" h="-1" measuredW="76" measuredH="33" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>trigger</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="101.33333333333333" y="282.6666666666667" w="-1" h="-1" measuredW="192" measuredH="33" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setup%20your%20profile</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="467" y="468" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20page</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Link" x="463" y="573" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discount%20offer</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="127" y="734" w="377" h="33" measuredW="350" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <state>up</state>
        <text>Update%20your%20Twitter%20handle%20and%20authorize</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="215" y="467" w="-1" h="-1" measuredW="204" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20%22want%22%20retweeted%2020%20times</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ComboBox" x="215" y="572" w="-1" h="-1" measuredW="242" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20%22wants%22%20by%20single%20person%20within%201%20hr</text>
      </controlProperties>
    </control>
  </controls>
</mockup>