<mockup version="1.0" skin="sketch" measuredW="1128" measuredH="934" mockupW="1097" mockupH="912">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="53" y="36" w="506" h="41" measuredW="256" measuredH="41" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>%7Bmockup-name%7D</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="53" y="85" w="960" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="680" y="22" w="333" h="55" measuredW="172" measuredH="55" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>11</size>
        <text>*Project%3A*%2C%20Cruxly%3A%20PURL%0A*Author%3A*%2C%20Kapil%20Tundwal%0A*Last%20Modified%3A*%2C%20July%2017%202012</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="62" y="116" w="942" h="20" measuredW="942" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>960%20Grid%2016%20Col</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="360" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="540" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="600" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="660" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="720" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="780" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="840" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="900" y="0" w="42" h="20" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="62" y="157" w="282" h="246" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cruxly%20%7C%20Business%20setup</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="153" y="242" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="62" y="423" w="282" h="88" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>20</size>
        <text>A%20business%20sets%20up%20the%20keywords%2C%20tracking%20trigger%20and%20a%20landing%20page</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="466" y="157" w="282" h="246" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="522" y="288" w="-1" h="-1" measuredW="190" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wish%20I%20could%20have%20a%20coffee%20now</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="649" y="324" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tweet</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="466" y="423" w="282" h="88" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>20</size>
        <text>Joe%20tweets%20and%20expresses%20a%20%22want%22%20for%20coffee</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="360" y="295" w="97" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="833" y="226" w="282" h="104" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>20</size>
        <text>Cruxly%20is%20constantly%20searching%20for%20%22coffee%22%20in%20twitter%20and%20records%20that%20Joe%20expressed%20%22want%22%20at%20a%20given%20time</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Webcam" x="481" y="236" w="41" h="38" measuredW="177" measuredH="146" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="766" y="265" w="58" h="10" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Paragraph" x="833" y="511" w="282" h="88" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>20</size>
        <text>Within%2020%20mts%2C%20Joe%20tweets%20again%20%22I%20need%20coffee%20to%20get%20this%20work%20done%22%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="1028" y="351" w="20" h="130" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="895" y="351" w="20" h="130" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="846" y="705" w="282" h="156" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>20</size>
        <text>Cruxly%20records%205%20%22wants%22%20have%20been%20expressed%20within%201%20hr%2C%20Cruxly%20retweets%20on%20behalf%20of%20business%20with%20an%20embedded%20personalized%20URL%20to%20a%20discount%20page</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="965" y="599" w="19" h="91" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="393" y="580" w="419" h="246" measuredW="450" measuredH="400" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="384" y="846" w="282" h="88" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>20</size>
        <text>Retweets%20w%20embedded%20personalized%20URLs%20show%20up%20in%20Joe%27s%20and%20followers%20twitter%20feed%20</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="448" y="712" w="356" h="43" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RT%20@joe%20Wish%20I%20could%20have%20a%20coffee%20now%20%5Bhttp%3A//p.cruxly.com/discount%3Ffor%3Djoe%26expires%3D07-17-2012%5D</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Webcam" x="408" y="657" w="41" h="38" measuredW="177" measuredH="146" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="469" y="666" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe%27s%20twitter%20stream</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="448" y="763" w="356" h="23" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blah%2C%20blah%2C%20blah</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="408" y="712" w="33" h="34" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="408" y="757" w="33" h="34" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="580" w="282" h="246" measuredW="450" measuredH="400" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cruxly%20%7C%20Business%20setup</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="846" w="282" h="88" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <size>20</size>
        <text>That%20link%20takes%20twitter%20users%20to%20landing%20pages%20hosted%20by%20Cruxly.%20Mission%20accomplished.</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="833" y="642" w="103" h="48" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="329" y="703" w="55" h="10" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="62" y="729" w="200" h="43" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B25%25%20discount%20coupon%5D%20for%20coffee.%20Expires%20in%202%20hrs</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Paragraph" x="62" y="690" w="200" h="20" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20Joe%2C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>